{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/libs"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "tasks": [
                {
                    "label": "Build",
                    "type": "shell",
                    "command": "cmake --build builds",
                    "group": {
                        "kind": "build",
                        "isDefault": true
                    }
                }
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}